# Supabase
VITE_SUPABASE_URL=https://xlvgimdnmgywkyvhjvne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdmdpbWRubWd5d2t5dmhqdm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MjE1NjEsImV4cCI6MjAyOTI5NzU2MX0.eRoSDMi91AG7KjmfCQVNp4h0sYZ4EGjILocvODbnsx0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdmdpbWRubWd5d2t5dmhqdm5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDcyMTU2MSwiZXhwIjoyMDI5Mjk3NTYxfQ.QzYj6RpMr7m9ORdH0UYByaKZLHMpCHZzP-PMLJ4r0mg

# Admin
ADMIN_EMAIL=wdhunter13@aol.com
ADMIN_PASSWORD=LouGehrig99!

# # Backblaze B2
B2_APPLICATION_KEY_ID=005cfd8748d7b780000000002
B2_APPLICATION_KEY=K005YR4/RSgudUyn+Jis6HqOXnMPaKw

# Node version for Netlify
NODE_VERSION=20.11.1


 